#
# Anyenv
#
if [[ -d "$HOME/.anyenv" ]]; then
  export PATH="$HOME/.anyenv/bin:$PATH"
  eval "$(anyenv init -)"

  # For tmux and vscode compatibles
  # @see http://monmon.hateblo.jp/entry/2013/12/13/233242
  # @see https://dev.classmethod.jp/tool/anyenv-set-path-for-visual-studio-code/
  for xenv in `ls $HOME/.anyenv/envs`; do
    export PATH="$HOME/.anyenv/envs/$xenv/shims:$PATH"
  done
fi

#
# Direnv
#
if type direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

#
# Github
#
if type hub &>/dev/null; then
  eval "$(hub alias -s)"
fi
