#
# Prefix configuration
#

# Override prefix to Command-T (GNU screen compatible)
unbind C-b
set -g prefix C-t

# # Powerline
# if-shell 'type powerline-daemon' 'run-shell "powerline-daemon -q"' ''
# if-shell 'test -f "${HOME}/.tmux-powerline.conf"' 'source "${HOME}/.tmux-powerline.conf"' ''

#
# Plugin management by Tmux Plugin Manager
#
#   Prefix+I : Install plugins
#   Prefix+U : Update plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Enable plugins
run '$HOME/.tmux/plugins/tpm/tpm'

#
# Key bindings
#

# Reload configuration
bind r source-file ${HOME}/.tmux.conf \; display "Reload!!!"

# Copy mode
#   Prefix+t : Enter copy mode
#          v : Charactor selection
#          V : Line selection
bind C-t copy-mode

# Rotate pane
#   Command+p : Move previous pane
#   Command+n : Move next pane
bind -n C-p select-pane -t :.-
bind -n C-n select-pane -t :.+

# Resize pane
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# Kill pane
bind -r C-q kill-pane

#
# Status line (powerline like)
# @see https://github.com/zolrath/wemux/wiki/Status-Line
#

set -g status-left-length  80
set -g status-right-length 20

set -g status-style                 fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style            fg=colour245
set -g pane-active-border-style     fg=colour39
set -g message-style                fg=colour16,bg=colour221,bold

set -g status-left                  '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format         "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour45]⮀#[fg=black,bg=colour45,noreverse] #I ⮁ #W #[fg=colour45,bg=colour234,nobold]⮀"
set -g status-right                 '#[fg=colour214]⮂#[fg=black,bg=colour214] #H '
